<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CMS</title>
        <link rel="stylesheet" href="css\index.css">
        <script src = "js\index.js" type = "module"></script>
    </head>
    <body id="body">
        <div id="search-bar">
            <form id="form">
                <button type="button"><img id="imgSearch" src="images\search.png"/></button>
                <input type="search" id="query" name="q" placeholder="Cauta un angajat">
            </form>
        </div>
        <div id="adaugareAngajat">
            <h3 id="titluAdauga">Adauga un angajat</h3>
            <div id="formAdaugare">
                <div id="div1">
                    <div class="inputDiv">
                        <label for="nume">Nume:</label>
                        <input type="text" id="nume" class="inputAngajat">
                    </div>
                    <div class="inputDiv">
                        <label for="prenume">Prenume:</label>
                        <input type="text" id="prenume" class="inputAngajat">
                    </div>
                    <div class="inputDiv">
                        <label for="email">Email:</label>
                        <input type="text" id="email" class="inputAngajat">
                    </div>
                </div>
                <div id="div2">
                    <div class="inputDiv inputDown" >
                        <label for="sex" id="labelSex">Sex:</label>
                        <select id="sex" class="inputAngajat">
                            <option value="-" selected>-</option>
                            <option value="masculin">masculin</option>
                            <option value="feminin">feminin</option>
                        </select>
                    </div>
                    <div class="inputDiv inputDown">
                        <label for="dataNasterii" id="labelDataNasterii">Data nasterii:</label>
                        <input type="date" id="dataNasterii" class="inputAngajat">
                    </div>
                    <div class="inputDiv inputDown">
                        <label for="poza" id="labelPoza">Poza angajat:</label>
                        <input type="file" id="poza" class="inputAngajat">
                    </div>
            </div>
                <button id="submitButton">Adauga</button>
            </div>
        </div>
        <div id="sortFilter">
            <div id="sortare">
                <h3>Sortare:</h3>
                <form>
                    <select id="selectSort">
                        <option value="-" >-</option>
                        <option value="nume">Nume</option>
                        <option value="data-nasterii">Data nasterii</option>
                    </select>
                </form>
            </div>
            <div id="filtrare">
                <h3>Filtrare:</h3>
                <form>
                    <select id="filterBySex">
                        <option>Sex</option>
                        <option>feminin</option>
                        <option>masculin</option>
                    </select>
                </form>
                <form>
                    <select id="filterByPicture">
                        <option>Poza</option>
                        <option>nu are</option>
                        <option>are</option>
                    </select>
                </form>
            </div>
        </div>
        <table id="tabelAngajati">
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Email</th>
                <th>Sex</th>
                <th>Data nasterii</th>
                <th>Sterge angajatul</th>
            </tr>
        </table>
   </body>
</html>